# Some server endpoints require various URLS and API_KEYS to be set in the .env.local. While some of these services are mocked by MSW in dev, to use the real services, you will need to copy this file to `.env.local` and use your own keys where needed

OPENAI_API_KEY= # you can use your own
GOOGLE_TRANSLATE_NLP_CREDENTIALS={"type":"service_account","project_id":"...","private_key_id":"...","private_key":"-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n","client_email":"...","client_id":"...","auth_uri":"...","token_uri":"...","auth_provider_x509_cert_url":"...","client_x509_cert_url":"..."} # you can use your own, that's the shell of what the stringified key looks like
YOUTUBE_API_3_KEY= # you can use your own

# Just rely on the mocks for these services
CORS_PROXY_URL=
CAPTIONS_URL=
POLY_WHISPER_KEY=